_G.CrewSettings = {
    ["OwnBoat"] = "nrayoisanu", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
        "fabulare8x",
        "xxlilmzphatxxi4",
        "baubelnwk",
        "hJf4JVGoD",
        "CsPIK_EaU"
    }
}
getgenv().Key = "MARU_NewM-Q9LJSATL2YUBO80"
getgenv().id = "681492093998333966"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
