_G.CrewSettings = {
    ["OwnBoat"] = "creativexxaffier", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "CraftBoat", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
        "hNYSDGGuH",
        "Sr71PQCVsZ",
        "fMPg1A",
        "bvH_UNq"
    }
}
getgenv().Key = "MARU_NewM-Q9LJSATL2YUBO80"
getgenv().id = "681492093998333966"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
